DATABASE_URL=sqlite:////home/gamingbunch/Desktop/effit/test.db
#DATABASE_URL=postgresql://username:password@localhost:5432/database_name
#DATABASE_URL=mysql+pymysql://username:password@localhost:3306/database_name
